# AstroFitness

AstroFitness/: .gitignore  .project  pom.xml
AstroFitness/src/: Testfile.txt
AstroFitness/src/main/java/com/astrofitness/bean/: Appointments.java  Client.java  Forum.java  Gym.java  Manager.java  Trainer.java
AstroFitness/src/main/java/com/astrofitness/blob/: UploadFile.java
AstroFitness/src/main/java/com/astrofitness/dao/: AppointmentsDao.java  ClientDao.java  ForumDao.java  GymDao.java  ManagerDao.java  TrainerDao.java
AstroFitness/src/main/java/servlets/: Authenticate.java
AstroFitness/src/main/java/tester/: test.java
AstroFitness/src/main/resources/: hibernate.cfg.xml
AstroFitness/src/main/webapp/: Testfile.txt  index.html
AstroFitness/src/main/webapp/WEB-INF/: web.xml
AstroFitness/src/test/java/: test.txt
AstroFitness/src/test/java/com/testing/: Driver.java
AstroFitness/src/test/resources/: testng.xml
AstroFitness/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AstroFitness/test-output/AstroSuite/: TestWithGroups.html  TestWithGroups.xml
AstroFitness/test-output/Default suite/: Default test.html  Default test.xml
AstroFitness/test-output/junitreports/: TEST-com.astrofitness.testing.Testing.xml  TEST-com.astrofitness.testng.TestForum.xml
AstroFitness/test-output/old/: index.html
AstroFitness/test-output/old/AstroSuite/: TestWithGroups.properties  index.html  main.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
AstroFitness/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+15 files in other folders)
